* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body,
html {
  height: 100%;
  margin: 0;
}

/* Style tab links */
.tablink {
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 150px;
}

.tablink:hover {
  background-color: #777;
}

button:focus {
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
}

/* Override index.css button behavior */
.tablink.bg-primary:hover,
.tablink.bg-primary:focus {
  background-color: #4e73df !important;
  cursor: default;
}

.minitablink {
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  width: 150px;
}

/* Override index.css button behavior */
.minitablink.bg-light:hover,
.minitablink.bg-light:focus {
  background-color: #f8f9fc !important;
  cursor: default;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: block;
}

.minitabcontent {
  min-height: 450px;
}

.tachometer,
.time-series,
.loading,
.error {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  position: relative;
}

.tachometercontainer,
.action-item,
.loadingcontainer,
.errorcontainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tachometer-text,
.time-series-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.action-item-icon-div {
  position: absolute;
  top: -15px;
  right: -15px;
}
.action-item-icon {
  color: #555;
}

.action-item-icon:hover {
  color: #222;
}

.grid-container {
  display: grid;
  grid-template-columns: 100% 0%;
}

.grid-sensor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 10px;
  grid-column-gap: auto;
  grid-row-gap: 40px;
  width: 100%;
}

.thingtile {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.grid-others {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-content: start;
}

.span-2-col {
  grid-column: 1 / 3;
}

.warning {
  margin: auto;
}

.ems-button {
  right: 0;
}
